<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Fable Components implementation of Polaris React for Elmish apps</Description>
    <PackageProjectUrl>https://github.com/klanthier/fable-polaris</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/klanthier/fable-polaris/blob/master/LICENSE</PackageLicenseUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/klanthier/fable-polaris/master/fable-polaris.jpg</PackageIconUrl>
    <RepositoryUrl>https://github.com/klanthier/fable-polaris</RepositoryUrl>
    <PackageTags>fable;elm;fsharp;shopify-polaris,react</PackageTags>
    <Authors>Kevin Lanthier</Authors>
    <PackageVersion>0.2.0</PackageVersion>
    <Version>0.2.0</Version>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Shared.fs" />
    
    <Compile Include="AppProvider.fs" />
    <Compile Include="Avatar.fs" />
    <Compile Include="Button.fs" />
    <Compile Include="Page.fs" />
    <Compile Include="Spinner.fs" />
    <Compile Include="Stack.fs" />
  </ItemGroup>
  
  <!-- Add source files to "fable" folder in Nuget package -->
  <ItemGroup>
    <PackageReference Include="Fable.Core" Version="3.0.0" />
    <PackageReference Include="Fable.React" Version="5.2.3" />
  </ItemGroup>
</Project>